PORT=5000
MONGO_URI=mongodb+srv://dnationwebsite_db_user:XHl7B5BCYR7ZrYCg@cluster0.uc4cegk.mongodb.net/?appName=Cluster0

JWT_SECRET=dnationSuperSecretKey123!@#

EMAIL_USER=dnationwebsite@gmail.com
EMAIL_PASS=rctygzrdoednzdxs


CLOUDINARY_CLOUD_NAME=dulgd5cxf
CLOUDINARY_API_KEY=636843163878864
CLOUDINARY_API_SECRET=kGjHAy_DTqQEqZoyjpvfEXxGD4o


RAZORPAY_KEY_ID=rzp_test_RdAMhyhToQoWOz
RAZORPAY_KEY_SECRET=J4Vv44yAsbOrXwB3n4hMHPOR
