PORT=5000
MONGO_URI=mongodb+srv://ayushpoddar098_db_user:wTy7jvgDPs9KVRdN@cluster0.rovdpgg.mongodb.net/project1?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ayushSuperSecretKey123!@#

EMAIL_USER=ayushpoddar.098@gmail.com
EMAIL_PASS=gpgfyhndozhjovip


CLOUDINARY_CLOUD_NAME=dqothielh
CLOUDINARY_API_KEY=421545573917731
CLOUDINARY_API_SECRET=M97E_goBZK581ehtefbD_bbwWRE


RAZORPAY_KEY_ID=rzp_test_RdAMhyhToQoWOz
RAZORPAY_KEY_SECRET=J4Vv44yAsbOrXwB3n4hMHPOR
